In [1]:
import pandas as pd
import numpy as np

In [2]:
file1 = pd.read_csv('/Users/Hector_Martin/Documents/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('/Users/Hector_Martin/Documents/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('/Users/Hector_Martin/Documents/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [3]:
file1safe = file1.copy()
file2safe = file2.copy()
file3safe = file3.copy()

In [4]:
#Show the DataFrame's shape.

display(file1.shape)
display(file2.shape)
display(file3.shape)
#shape of copies to work
display(file1safe.shape)
display(file2safe.shape)
display(file3safe.shape)

(4008, 11)

(996, 11)

(7070, 11)

(4008, 11)

(996, 11)

(7070, 11)

In [5]:
display (file1.columns)
display (file2.columns)
display (file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [6]:
#Standardize header names
file3safe = file3safe.rename(columns={'State':'ST',
                            'Gender':'GENDER', })

In [7]:
#Rearrange the columns in the dataframe
file2safe = file2safe[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

file3safe = file3safe[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [8]:
display(file1safe.columns)
display(file2safe.columns)
display(file3safe.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [9]:
#Concatenate the 3 data frames
data = pd.concat([file1safe, file2safe, file3safe], axis=0)
data = data.reset_index(drop = True) 
datasafe = data.copy()

In [10]:
datasafe.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [11]:
#Which columns are numerical?
datasafe.select_dtypes(['number'])

        Income  Monthly Premium Auto  Total Claim Amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [12]:
#which columns are categorical?

datasafe.select_dtypes(['object'])

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [13]:
#Delete the column education and the number of open complaints from the dataframe.
datasafe = datasafe.drop(['Education','Number of Open Complaints'], axis=1) 

datasafe.head()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [14]:
datasafe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 9137 non-null   object
 1   ST                       9137 non-null   object
 2   GENDER                   9015 non-null   object
 3   Customer Lifetime Value  9130 non-null   object
 4   Income                   9137 non-null   float64
 5   Monthly Premium Auto     9137 non-null   float64
 6   Policy Type              9137 non-null   object
 7   Vehicle Class            9137 non-null   object
 8   Total Claim Amount       9137 non-null   float64
dtypes: float64(3), object(6)
memory usage: 849.1+ KB

In [20]:
#Correct the values in the column customer lifetime value. 
#They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [15]:
def clean_clv(x):
    if (isinstance(x,str) ):
        x = x.replace("%","")
        x = float(x)
    else: 
        x = float(x)
    return x

In [16]:
datasafe["Customer Lifetime Value"] = list(map(clean_clv, datasafe["Customer Lifetime Value"]))
display(datasafe.head())

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [17]:
datasafe['Customer Lifetime value'] = pd.to_numeric(datasafe['Customer Lifetime Value'], errors='coerce')
display(datasafe.head())
datasafe.info()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Customer Lifetime value
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,697953.59
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,1288743.17
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,764586.18
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,536307.65

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 9137 non-null   object
 1   ST                       9137 non-null   object
 2   GENDER                   9015 non-null   object
 3   Customer Lifetime Value  9130 non-null   float64
 4   Income                   9137 non-null   float64
 5   Monthly Premium Auto     9137 non-null   float64
 6   Policy Type              9137 non-null   object
 7   Vehicle Class            9137 non-null   object
 8   Total Claim Amount       9137 non-null   float64
 9   Customer Lifetime value  9130 non-null   float64
dtypes: float64(5), object(5)
memory usage: 943.4+ KB

In [18]:
def multiply(x):
    return x*100

In [19]:
datasafe["Customer Lifetime Value"] = list(map(multiply, datasafe["Customer Lifetime Value"]))
display(datasafe.head())

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Customer Lifetime value
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,697953.59
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,1288743.17
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344,764586.18
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,536307.65

In [22]:
#Check for duplicate rows in the data and remove if any.
datasafe2 = data.copy()
datasafe2 = datasafe2.drop_duplicates()

In [24]:
#Filter out the data for customers who have an income of 0 or less.
datasafe[datasafe['Income'] <=0]

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Customer Lifetime value
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,697953.590000
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344,764586.180000
7,CF85061,Arizona,M,7.216100e+07,0.0,101.0,Corporate Auto,Four-Door Car,363.029680,721610.030000
10,SX51350,California,M,4.738992e+07,0.0,67.0,Personal Auto,Four-Door Car,482.400000,473899.200000
...,...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000,5678.050167
12065,RX91025,California,M,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547,19872.262000
12066,AC13887,California,M,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000,4628.995325
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,8163.890428
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,2611.836866