# Lab | Customer Analysis Round 1

In [1]:
import pandas as pd
import numpy as np

## Read the three files into python as dataframes:

In [2]:
file1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

### Making copies of the files:

In [3]:
file1safe = file1.copy()
file2safe = file2.copy()
file3safe = file3.copy()

## Show the DataFrame's shape:

In [4]:
display(file1.shape)
display(file2.shape)
display(file3.shape)

(4008, 11)

(996, 11)

(7070, 11)

## Checking the columns of the DataFrames:

In [5]:
display (file1safe.columns)
display (file2safe.columns)
display (file2safe.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

## Standardize header names

In [6]:
#Setting all column names in lower case:

file1safe.columns= file1safe.columns.str.lower()
file2safe.columns= file2safe.columns.str.lower()
file2safe.columns= file2safe.columns.str.lower()

#Naming all columns the same way:

file1safe = file1safe.rename(columns={'st':'state'})
file2safe = file2safe.rename(columns={'st':'state'})

## Rearrange the columns in the dataframe

In [7]:
#Comparing columns across all DataFrames:

display(file1safe.columns)
display(file2safe.columns)
display(file3safe.columns)

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

## Concatenate the 3 DataFrames:

In [8]:
#Concatenating the DataFrames vertically
data = pd.concat([file1safe, file2safe, file3safe], axis=0)

#Resetting the indexes, to avoid duplicates
data = data.reset_index(drop = True) 

#Copying the DataFrame
datasafe = data.copy()
datasafe

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,...,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,23405.987980,Bachelor,M,71941.0,73.0,0.0,Personal Auto,198.234764,Four-Door Car
12070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,3096.511217,College,F,21604.0,79.0,0.0,Corporate Auto,379.200000,Four-Door Car
12071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,8163.890428,Bachelor,M,0.0,85.0,3.0,Corporate Auto,790.784983,Four-Door Car
12072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,7524.442436,College,M,21941.0,96.0,0.0,Personal Auto,691.200000,Four-Door Car
12073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,2611.836866,College,M,0.0,77.0,0.0,Corporate Auto,369.600000,Two-Door Car

## Which columns are numerical?

In [9]:
datasafe.select_dtypes(['number'])

,income,monthly premium auto,total claim amount,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,0.0,1000.0,2.704934,NaN,NaN,NaN,NaN,NaN
1,0.0,94.0,1131.464935,NaN,NaN,NaN,NaN,NaN
2,48767.0,108.0,566.472247,NaN,NaN,NaN,NaN,NaN
3,0.0,106.0,529.881344,NaN,NaN,NaN,NaN,NaN
4,36357.0,68.0,17.269323,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
12069,NaN,NaN,NaN,23405.987980,71941.0,73.0,0.0,198.234764
12070,NaN,NaN,NaN,3096.511217,21604.0,79.0,0.0,379.200000
12071,NaN,NaN,NaN,8163.890428,0.0,85.0,3.0,790.784983
12072,NaN,NaN,NaN,7524.442436,21941.0,96.0,0.0,691.200000
12073,NaN,NaN,NaN,2611.836866,0.0,77.0,0.0,369.600000

## Which columns are categorical?

In [10]:
datasafe.select_dtypes(['object'])

,customer,state,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class,Customer,State,Education,Gender,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LA72316,California,Bachelor,M,Personal Auto,Four-Door Car
12070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PK87824,California,College,F,Corporate Auto,Four-Door Car
12071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TD14365,California,Bachelor,M,Corporate Auto,Four-Door Car
12072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UP19263,California,College,M,Personal Auto,Four-Door Car
12073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y167826,California,College,M,Corporate Auto,Two-Door Car

## Perform the data cleaning operations mentioned so far in class:

### Delete the column education and the number of open complaints from the dataframe.

In [11]:
#Delete the column education and the number of open complaints from the dataframe.
datasafe = datasafe.drop(['education','number of open complaints'], axis=1) 

datasafe.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type:

In [12]:
#Let's get some information about the columns of the DataFrame:

datasafe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   2067 non-null   object
 1   state                      2067 non-null   object
 2   gender                     1945 non-null   object
 3   customer lifetime value    2060 non-null   object
 4   income                     2067 non-null   float64
 5   monthly premium auto       2067 non-null   float64
 6   policy type                2067 non-null   object
 7   vehicle class              2067 non-null   object
 8   total claim amount         2067 non-null   float64
 9   Customer                   7070 non-null   object
 10  State                      7070 non-null   object
 11  Customer Lifetime Value    7070 non-null   float64
 12  Education                  7070 non-null   object
 13  Gender                     7070 non-null   object
 14  Income                     7070 non-null   float64
 15  Monthly Premium Auto       7070 non-null   float64
 16  Number of Open Complaints  7070 non-null   float64
 17  Policy Type                7070 non-null   object
 18  Total Claim Amount         7070 non-null   float64
 19  Vehicle Class              7070 non-null   object
dtypes: float64(8), object(12)
memory usage: 1.8+ MB

In [13]:
datasafe.head(5)

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

As we can see the column Data Type is Object, therefore we will not be able to multiply the values straightaway. First of all, we will remove the percentage symbols out of those cells and after we will change the values to Numeric.

In [14]:
def percentage_remover(x):
    '''
    This formula removes percetage symbols out of strings.
    '''

    if (isinstance(x,str) ):
        x = x.replace("%","")
        x = float(x)
    else: 
        x = float(x)
    return x

In [23]:
#Creating an additional copy of the DataFrame to observe 
datasafe2 = datasafe.copy()

#Applying the function on the desired column of the DataFrame
datasafe2["customer lifetime value"] = datasafe2["customer lifetime value"].apply(percentage_remover)
datasafe2

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LA72316,California,2.340599e+06,Bachelor,M,71941.0,73.0,0.0,Personal Auto,198.234764,Four-Door Car
12070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PK87824,California,3.096511e+05,College,F,21604.0,79.0,0.0,Corporate Auto,379.200000,Four-Door Car
12071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TD14365,California,8.163890e+05,Bachelor,M,0.0,85.0,3.0,Corporate Auto,790.784983,Four-Door Car
12072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UP19263,California,7.524442e+05,College,M,21941.0,96.0,0.0,Personal Auto,691.200000,Four-Door Car
12073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y167826,California,2.611837e+05,College,M,0.0,77.0,0.0,Corporate Auto,369.600000,Two-Door Car

In [33]:
#Converting the values of the column from Object to Numerical:

datasafe2["customer lifetime value"] = pd.to_numeric(datasafe2["customer lifetime value"], errors='coerce')
display(datasafe2.head())

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
datasafe2[["customer lifetime value"]]

       customer lifetime value
0                          NaN
1                   69795359.0
2                  128874317.0
3                   76458618.0
4                   53630765.0
...                        ...
12069                      NaN
12070                      NaN
12071                      NaN
12072                      NaN
12073                      NaN

[12074 rows x 1 columns]

In [36]:
def multiply(x):
    '''this function multiplies the input times 100'''
    return x*100

In [39]:
#Applying the function to the desired column of the DataFrame:
datasafe2["customer lifetime value"] = list(map(multiply, datasafe2["customer lifetime value"]))
display(datasafe2.head())

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,6.979536e+13,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,1.288743e+14,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,7.645862e+13,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,5.363076e+13,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We can see that the transformation has been done successfully

### Check for duplicate rows in the data and remove if any:

In [41]:
datasafe2 = datasafe2.drop_duplicates()

### Filter out the data for customers who have an income of 0 or less:

In [46]:
datasafe2 = datasafe2[datasafe2['Income'] >0]
datasafe2

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
5006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZL73902,Nevada,3.265156e+07,Bachelor,F,25820.0,82.0,0.0,Personal Auto,393.600000,Four-Door Car
5008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FN77294,California,7.704958e+07,High School or Below,M,30366.0,101.0,2.0,Personal Auto,484.800000,SUV
5009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VI78454,Arizona,2.750705e+07,College,M,51789.0,70.0,0.0,Personal Auto,336.000000,Four-Door Car
5011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,XN62489,Oregon,2.538626e+07,Bachelor,M,18608.0,71.0,0.0,Corporate Auto,340.800000,Four-Door Car
5012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GP66031,California,2.585956e+07,College,F,83758.0,64.0,0.0,Corporate Auto,106.591949,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TF56202,California,5.032165e+07,College,M,66367.0,64.0,0.0,Personal Auto,307.200000,Two-Door Car
12068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YM19146,California,4.100399e+07,College,F,47761.0,104.0,0.0,Personal Auto,541.282007,Four-Door Car
12069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LA72316,California,2.340599e+08,Bachelor,M,71941.0,73.0,0.0,Personal Auto,198.234764,Four-Door Car
12070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PK87824,California,3.096511e+07,College,F,21604.0,79.0,0.0,Corporate Auto,379.200000,Four-Door Car
12072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UP19263,California,7.524442e+07,College,M,21941.0,96.0,0.0,Personal Auto,691.200000,Four-Door Car